spring.application.name=BlockChainAppBackend
blockchain.node-url= https://sepolia.infura.io/v3/cca733c9282d46e69e66f314ebffd51d
blockchain.chain-id=11155111
blockchain.contract-address=0x123456789...
blockchain.private-key=3d9a8b3716cffccc3ae3247cb23708c6935ef810c2315f5940bd8082ffa0a7e2

pinata.api.key=0c2f684aa09c5c2a5f10
pinata.api.secret=3bf8678dc4fbf06d49306aab244103d94fa4145860d043f8ca37db4a3582a575
pinata.api.url=https://api.pinata.cloud/pinning/pinFileToIPFS
pinata.gateway.url=https://gateway.pinata.cloud/ipfs/
