spring.application.name=CredenCare
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harishss.2k07@gmail.com
spring.mail.password=lxum hkzm xwua tyrj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://localhost:3306/userinfo
spring.datasource.username=root
spring.datasource.password=HarishShiva@07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.ai.ollama.model=phi
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.embedding.model=nomic-embed-text
spring.ai.ollama.embedding.base-url=http://localhost:11434
spring.ai.vectorstore.qdrant.enabled=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.collection-name=CredenSure
spring.ai.vectorstore.qdrant.port=6334
